# ---- Builder Stage ----
FROM node:22-alpine AS builder

ARG ROOT_DIR=.
WORKDIR /app

# Copy everything first for monorepo support
COPY . .
WORKDIR /app/${ROOT_DIR}

# Install ALL dependencies (including devDependencies like typescript)
# This ensures we can run the build script (tsc)
RUN npm install

# Build the project (if a build script exists)
RUN npm run build --if-present

# ---- Runtime Stage ----
FROM node:22-alpine

ARG ROOT_DIR=.
WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3000
ENV HOST=0.0.0.0

# Copy everything from the builder stage
COPY --from=builder /app /app
WORKDIR /app/${ROOT_DIR}

EXPOSE 3000

# Start the server
ARG START_COMMAND="npm start"
ENV START_COMMAND=$START_COMMAND
CMD sh -c "$START_COMMAND"