# ---- Builder Stage ----
FROM node:22-alpine AS builder

RUN npm install -g pnpm

ARG ROOT_DIR=.
WORKDIR /app

# Copy everything first for monorepo support
COPY . .
WORKDIR /app/${ROOT_DIR}

# Install ALL dependencies
RUN pnpm install

# Build the project
RUN pnpm run build --if-present

# ---- Runtime Stage ----
FROM node:22-alpine

RUN npm install -g pnpm

ARG ROOT_DIR=.
WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3000
ENV HOST=0.0.0.0

# Copy everything from the builder stage
COPY --from=builder /app /app
WORKDIR /app/${ROOT_DIR}

EXPOSE 3000

# Start the server
ARG START_COMMAND="npx pnpm start"
ENV START_COMMAND=$START_COMMAND
CMD sh -c "$START_COMMAND"

