# ---- Builder Stage ----
FROM oven/bun:1 AS builder

WORKDIR /app

ENV NODE_ENV=production

COPY package.json bun.lock* bun.lockb* ./
RUN bun install --frozen-lockfile

COPY . .
RUN bun run build

# ---- Runtime Stage ----
FROM oven/bun:1

WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3000

COPY --from=builder /app/public ./public
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/package.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/next.config.* ./

EXPOSE 3000

CMD ["bun", "x", "next", "start", "-p", "3000"]