ARG PNPM_VERSION=9.15.4

# ---- Builder ----
FROM node:22-alpine AS builder

ARG PNPM_VERSION
ENV NODE_ENV=production

WORKDIR /app

RUN corepack enable && corepack prepare pnpm@${PNPM_VERSION} --activate

COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

COPY . .
RUN pnpm build

# ---- Runner ----
FROM node:22-alpine

ARG PNPM_VERSION
ENV NODE_ENV=production
ENV PORT=3000

WORKDIR /app

RUN corepack enable && corepack prepare pnpm@${PNPM_VERSION} --activate

COPY --from=builder /app/public ./public
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/package.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/next.config.* ./

EXPOSE 3000

# ✅ DO NOT use pnpm start
CMD ["pnpm", "exec", "next", "start", "-p", "3000"]