# ---- Builder Stage ----
FROM node:22-alpine AS builder

ARG ROOT_DIR=.
WORKDIR /app

ENV NODE_ENV=production

# Copy everything for monorepo support
COPY . .
WORKDIR /app/${ROOT_DIR}

RUN yarn install
RUN yarn build

# ---- Runtime Stage ----
FROM node:22-alpine

ARG ROOT_DIR=.
WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3000

# Copy artifacts from correct subdirectory
COPY --from=builder /app/${ROOT_DIR}/public ./public
COPY --from=builder /app/${ROOT_DIR}/.next ./.next
COPY --from=builder /app/${ROOT_DIR}/package.json ./
COPY --from=builder /app/${ROOT_DIR}/node_modules ./node_modules
COPY --from=builder /app/${ROOT_DIR}/next.config.* ./

EXPOSE 3000

CMD ["yarn", "start"]