ARG YARN_VERSION=1.22.22

# ---- Builder ----
FROM node:22-alpine AS builder

ARG YARN_VERSION
ENV NODE_ENV=production

WORKDIR /app

RUN corepack enable && corepack prepare yarn@${YARN_VERSION} --activate

COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile

COPY . .
RUN yarn build

# ---- Runner ----
FROM node:22-alpine

ARG YARN_VERSION
ENV NODE_ENV=production
ENV PORT=3000

WORKDIR /app

RUN corepack enable && corepack prepare yarn@${YARN_VERSION} --activate

COPY --from=builder /app/public ./public
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/package.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/next.config.* ./

EXPOSE 3000

# ✅ FIXED: run Next.js directly
CMD ["yarn", "exec", "next", "start", "-p", "3000"]